# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='image',
            field=models.ImageField(upload_to='web/slider/'),
        ),
    ]
