# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20191214_0438'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=128)),
                ('sub_heading', models.CharField(max_length=128)),
                ('content', models.TextField()),
                ('image', models.ImageField(upload_to=b'')),
            ],
        ),
    ]
