# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20191214_0635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='image',
            field=models.ImageField(upload_to='web/achievement/'),
        ),
    ]
