# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_galleryphoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryphoto',
            name='image',
            field=models.ImageField(upload_to='web/galleryphoto/'),
        ),
    ]
