# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_galleryphoto_content'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='web/photo/')),
                ('content', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='GalleryPhoto',
        ),
    ]
