# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-14 08:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20191214_0832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='content',
        ),
    ]
