# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-12-21 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_auto_20191221_0521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='web/activity/')),
                ('heading', models.CharField(max_length=128)),
                ('sub_heading', models.CharField(max_length=128)),
                ('content', models.TextField()),
            ],
        ),
    ]
